\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目需求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模拟方案}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}调度算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FIFO算法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FIFO算法示意图}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LRU算法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LRU算法示意图}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}指令随机选择算法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统实现}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统界面图}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}控制界面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 控制界面图}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}显示界面}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 显示界面图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 内存块部分}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 指令部分}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LRU算法与FIFO算法区别}{8}}
\newlabel{fig:subfig:a}{{6(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{6(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 两者算法区别}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FIFO算法}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LRU算法}}}{8}}
\newlabel{fig:subfig}{{4.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}开发环境}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}提交内容}{8}}
